<!DOCTYPE html>
<html lang="en" data-theme="bumblebee">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} css end {% endcomment %}
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --color-primary: #5a78ff;
            --color-secondary: #0957ff;
        }

        body{
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .author-text{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            text-align: center;
        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 400px;
            min-width: 500px;
            max-width: 1000px;
            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.3 );
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            padding: 20px;
        }

        .container header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .alert-message{
            width: 100%;
            transition: all 0.3s ease;
            transform: scale(0.9);
        }

        .alert-message.show{
            display: block;
            transform: scale(1);
        }

        .alert-message.hide{
            display: none;
        }

        header .input-section {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .input-section input{
            margin-right: 10px;
            max-width: 100%;
        }

        .todos-filter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .todos-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100%;
            max-height: 54vh;
            overflow-y: auto;
            width: 100%;
        }

        .todos-list .todo-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .todo-item p{
            margin-right: 10px;
        }

        .todo-item .todo-actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            width: 100%;
            height: 100%;
        }

        .todo-actions button:not(:last-child){
            margin-right: 10px;
        }

        .theme-switcher{
            position: absolute;
            top: 16px;
            right: 16px;
        }

        /* Responsive */
        @media only screen and (max-width: 530px) {
            .container {
                margin: 0 20px;
                max-width: 96%;
                min-width: 96%;
            }
        }
{% comment %} css end {% endcomment %}
    </style>
    <!--- Tailwind CSS & Daisy UI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.18.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="icon" href="res/favicon.svg">
    <title>Todo List</title>
</head>
<body>

    <!-- Copyright -->
    <div class="author-text">
        <p>Made with ❤️ by <a href="https://github.com/abdellatif-laghjaj" target="_blank"><b>Swarali</b></a></p>
    </div>
    
    <div class="container">
        <header>
            <h1>Todo List</h1>
            <!-- Error message -->
            <div class="alert-message"></div>
            <div class="input-section">
                <input type="text" placeholder="Add a todo . . ." class="input input-bordered input-secondary w-full max-w-xs" />
                <input type="date" class="input input-bordered input-secondary w-full max-w-xs schedule-date" />
                <button class="btn btn-secondary add-task-button">
                    <i class="bx bx-plus bx-sm"></i>
                </button>
            </div>
        </header>

        <div class="todos-filter">
            <div class="dropdown">
                <label tabindex="0" class="btn m-1">Filter</label>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li onclick="filterTodos('all')"><a>All</a></li>
                    <li onclick="filterTodos('pending')"><a>Pending</a></li>
                    <li onclick="filterTodos('completed')"><a>Completed</a></li>
                </ul>
            </div>
            <button class="btn btn-secondary delete-all-btn">
                Delete All
            </button>
        </div>

         <table class="table w-full">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="todos-list-body">
            </tbody>
        </table>

    </div>

    <!--Theme switcher-->
    <div class="theme-switcher">
        <div class="dropdown dropdown-left">
            <label tabindex="0" class="btn m-1">
                <i class='bx bxs-palette bx-sm'></i>
            </label>
            <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                <li class="theme-item" theme="cupcake"><a>cupcake</a></li>
                <li class="theme-item" theme="dark"><a>dark</a></li>
                <li class="theme-item" theme="light"><a>light</a></li>
                <li class="theme-item" theme="bumblebee"><a>bumblebee</a></li>
                <li class="theme-item" theme="synthwave"><a>synthwave</a></li>
                <li class="theme-item" theme="halloween"><a>halloween</a></li>
                <li class="theme-item" theme="fantasy"><a>fantasy</a></li>
                <li class="theme-item" theme="dracula"><a>dracula</a></li>
                <li class="theme-item" theme="aqua"><a>aqua</a></li>
                <li class="theme-item" theme="luxury"><a>luxury</a></li>
                <li class="theme-item" theme="night"><a>night</a></li>
            </ul>
        </div>
    </div>

    <!-- JS -->
    <script>
        const task_input = document.querySelector("input");
        const date_input = document.querySelector(".schedule-date"); // added date input
        const add_btn = document.querySelector(".add-task-button");
        const todos_list_body = document.querySelector(".todos-list-body");
        const alert_message = document.querySelector(".alert-message");
        const delete_all_btn = document.querySelector(".delete-all-btn");

        let todos = JSON.parse(localStorage.getItem("todos")) || [];

        window.addEventListener("DOMContentLoaded", () => {
        showAllTodos();
        if (!todos.length) {
            displayTodos([]);
        }
        });

        //get random unique id
        function getRandomId() {
        return (
            Math.random().toString(36).substring(2, 15) +
            Math.random().toString(36).substring(2, 15)
        );
        }

        function addToDo(task_input, date_input) {
        let task = {
            id: getRandomId(),
            task: task_input.value,
            dueDate: date_input.value, // added due date
            completed: false,
            status: "pending", // adding initial status as 'pending'
        };
        todos.push(task);
        }

        task_input.addEventListener("keyup", (e) => {
        if (e.keyCode === 13 && task_input.value.length > 0) {
            addToDo(task_input, date_input); // Added date input
            saveToLocalStorage();
            task_input.value = "";
            showAllTodos();
        }
        });

        add_btn.addEventListener("click", () => {
        if (task_input.value === "") {
            showAlertMessage("Please enter a task", "error");
        } else {
            addToDo(task_input, date_input); // Added date input
            saveToLocalStorage();
            showAllTodos();
            task_input.value = "";
            date_input.value = ""; // Added date input
            showAlertMessage("Task added successfully", "success");
        }
        });

        delete_all_btn.addEventListener("click", clearAllTodos);

        //show all todos
        function showAllTodos() {
        todos_list_body.innerHTML = "";
        if (todos.length === 0) {
            todos_list_body.innerHTML = `<tr><td colspan="5" class="text-center">No task found</td></tr>`;
            return;
        }

        todos.forEach((todo) => {
            todos_list_body.innerHTML += `
                    <tr class="todo-item" data-id="${todo.id}">
                        <td>${todo.task}</td>
                        <td>${todo.dueDate || "No due date"}</td>
                        <td>${todo.status}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editTodo('${
                            todo.id
                            }')">
                                <i class="bx bx-edit-alt bx-bx-xs"></i>    
                            </button>
                            <button class="btn btn-success btn-sm" onclick="toggleStatus('${
                                todo.id
                              }')">
                                <i class="bx bx-check bx-xs"></i> Complete
                              </button>
                            <button class="btn btn-error btn-sm" onclick="deleteTodo('${
                            todo.id
                            }')">
                                <i class="bx bx-trash bx-xs"></i>
                            </button>
                        </td>
                    </tr>
                `;
        });
        }

        //save todos to local storage
        function saveToLocalStorage() {
        localStorage.setItem("todos", JSON.stringify(todos));
        }

        //show alert message
        function showAlertMessage(message, type) {
        let alert_box = `
                <div class="alert alert-${type} shadow-lg mb-5 w-full">
                    <div>
                        <span>
                            ${message}
                        </span>
                    </div>
                </div>
            `;
        alert_message.innerHTML = alert_box;
        alert_message.classList.remove("hide");
        alert_message.classList.add("show");
        setTimeout(() => {
            alert_message.classList.remove("show");
            alert_message.classList.add("hide");
        }, 3000);
        }

        //delete todo
        function deleteTodo(id) {
        todos = todos.filter((todo) => todo.id !== id);
        saveToLocalStorage();
        showAlertMessage("Todo deleted successfully", "success");
        showAllTodos();
        }

        //edit todo
        function editTodo(id) {
        let todo = todos.find((todo) => todo.id === id);
        task_input.value = todo.task;
        todos = todos.filter((todo) => todo.id !== id);
        add_btn.innerHTML = "<i class='bx bx-check bx-sm'></i>";
        saveToLocalStorage();
        add_btn.addEventListener("click", () => {
            add_btn.innerHTML = "<i class='bx bx-plus bx-sm'></i>";
            showAlertMessage("Todo updated successfully", "success");
        });
        }

        //clear all todos
        function clearAllTodos() {
        if (todos.length > 0) {
            todos = [];
            saveToLocalStorage();
            showAlertMessage("All todos cleared successfully", "success");
            showAllTodos();
        } else {
            showAlertMessage("No todos to clear", "error");
        }
        }

        function toggleStatus(id) {
        let todo = todos.find((todo) => todo.id === id);
        todo.completed = !todo.completed;
        saveToLocalStorage();
        showAllTodos();
        }

        function filterTodos(status) {
        let filteredTodos;
        switch (status) {
            case "all":
            filteredTodos = todos;
            break;
            case "pending":
            filteredTodos = todos.filter((todo) => !todo.completed);
            break;
            case "completed":
            filteredTodos = todos.filter((todo) => todo.completed);
            break;
        }
        displayTodos(filteredTodos);
        }

        function displayTodos(todosArray) {
        todos_list_body.innerHTML = "";
        if (todosArray.length === 0) {
            todos_list_body.innerHTML = `<tr><td colspan="5" class="text-center">No task found</td></tr>`;
            return;
        }
        todosArray.forEach((todo) => {
            todos_list_body.innerHTML += `
                    <tr class="todo-item" data-id="${todo.id}">
                        <td>${todo.task}</td>
                        <td>${todo.dueDate || "No due date"}</td>
                        <td>${todo.status}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editTodo('${
                            todo.id
                            }')">
                                <i class="bx bx-edit-alt bx-bx-xs"></i>    
                            </button>
                            <button class="btn btn-success btn-sm" onclick="toggleStatus('${
                            todo.id
                            }')">
                                <i class="bx bx-check bx-xs"></i>
                            </button>
                            <button class="btn btn-error btn-sm" onclick="deleteTodo('${
                            todo.id
                            }')">
                                <i class="bx bx-trash bx-xs"></i>
                            </button>
                        </td>
                    </tr>
            `;
        });
        }

    </script>
    <script>
        const themes = document.querySelectorAll('.theme-item');
        const html = document.querySelector('html');
        
        window.addEventListener('DOMContentLoaded', () => {
            const theme = localStorage.getItem('theme');
            if (theme) {
                html.setAttribute('data-theme', theme);
            }
        });
        
        
        themes.forEach(theme => {
            theme.addEventListener('click', () => {
                const theme_name = theme.getAttribute('theme');
                console.log(theme_name);
                html.setAttribute('data-theme', theme_name);
                saveTheme(theme_name);
            });
        });
        
        //save theme to local storage
        function saveTheme(theme_name) {
            localStorage.setItem('theme', theme_name);
        }
        
        //get theme from local storage
        function getTheme() {
            return localStorage.getItem('theme');
        }
    </script>
</body>
</html>