<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    
    <ul>
        {% for task in tasks %}
            <li>
                <input type="checkbox" {% if task.completed %}checked{% endif %} onclick="location.href='{% url 'toggle_task' task.id %}'">
                {{ task.content }}
                <form action="{% url 'delete_task' task.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
                <!-- Add a file input for uploading a photo -->
                <form action="{% url 'upload_photo' task.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="photo" accept="image/*">
                    <button type="submit">Upload Photo</button>
                </form>
                {% if task.image %}
                    <img src="{{ task.image.url }}" alt="{{ task.content }} Image" width="100">
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    
    <form action="{% url 'add_task' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="content" placeholder="New task" required>
        <!-- Add a file input for uploading a photo during task creation -->
        <input type="file" name="photo" accept="image/*">
        <button type="submit">Add Todo Item</button>
    </form>

    <ul>
        {% for item in all_items %} 
            <li>
                <input type="checkbox" name="item_checkbox" value="{{ item.content }}">
                {{ item.content }}
                <!-- Add a file input for uploading a photo -->
                <form action="{% url 'upload_photo_item' item.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="photo" accept="image/*">
                    <button type="submit">Upload Photo</button>
                </form>
                {% if item.image %}
                    <img src="{{ item.image.url }}" alt="{{ item.content }} Image" width="100">
                {% endif %}
            </li>
        {% endfor %}
    </ul> 
</body>
</html>
